# Zezo

./: .gitignore  README.md  ZezoMusicPlayer.rar  import-summary.txt  local.properties
app/: build.gradle  lint.xml  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayco/player/: MediaButtonReceiver.java  MusicController.java  MusicPlayerActivity.java  MusicService.java  Preferences.java
app/src/main/java/com/ayco/player/shared/: MusicControllerFragment.java  Song.java
app/src/main/java/com/ayco/player/tabs/: FragmentPagerAdapterExt.java  TabPagerAdapter.java
app/src/main/java/com/ayco/player/util/: Util.java  YesNoDialogFragment.java
app/src/main/java/com/zezo/music/: DynamicListView.java  MediaButtonReceiver.java  MusicController.java  MusicPlayerActivity.java  MusicService.java  Preferences.java
app/src/main/java/com/zezo/music/domain/: Folder.java  Song.java
app/src/main/java/com/zezo/music/shared/: MediaControllerFragment.java  MusicControllerFragment.java  Song.java
app/src/main/java/com/zezo/music/tabs/: FragmentPagerAdapterExt.java  TabPagerAdapter.java
app/src/main/java/com/zezo/music/util/: TypefaceSpan.java  Util.java  VoiceRecognitionHelper.java  (+1 more)
app/src/main/res/drawable-hdpi/: list_item_background_selector.xml  list_item_text_selector.xml
app/src/main/res/layout/: activity_main.xml  browser.xml  file.xml  folders.xml  mediacontroller.xml  nowplaying.xml  playlist.xml  playlistbottompane.xml  playlistmediacontroller.xml  queue.xml  search.xml  song.xml
app/src/main/res/menu/: context.xml  folders.xml  nowplaying.xml  playlist.xml  queue.xml
app/src/main/res/values/: colors.xml  dimens.xml  medicontrollertheme.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+136 files in other folders)
