<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zezo="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_set_folder"
        android:icon="@drawable/folderwhite40"
        android:orderInCategory="1"
        android:title="@string/SetFolder"
        zezo:showAsAction="always" />

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/whitex"
        android:orderInCategory="4"
        android:title="@string/Exit"
        zezo:showAsAction="always" />

</menu>