<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ayco="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/shufflegrey40"
        android:orderInCategory="3"
        android:title="@string/Shuffle"
        ayco:showAsAction="always" />

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/whitex"
        android:orderInCategory="4"
        android:title="@string/Exit"
        ayco:showAsAction="always" />

</menu>