<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/currentTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="scrollToCurrent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentArtist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="scrollToCurrent"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <!-- <FrameLayout -->
    <!-- android:id="@+id/fragmentContainer" -->
    <!-- > -->


    <!-- </FrameLayout> -->

    <LinearLayout
        android:id="@+id/searchPane"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:windowSoftInputMode="adjustPan"
        tools:context=".MainActivity" >

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:duplicateParentState="true"
            android:hint="@string/Search"
            android:inputType="textVisiblePassword"
            android:longClickable="true"
            android:textColor="@color/white" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/speakButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="onTalkButtonClick"
            android:text="Talk" />
    </LinearLayout>

    <com.zezo.zezomusicplayer.SongListView
        android:id="@+id/song_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".95"
        android:choiceMode="singleChoice"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:listSelector="#660000" >
    </com.zezo.zezomusicplayer.SongListView>

    <!-- <com.zezo.zezomusicplayer.MusicController -->
    <!-- android:id="@+id/musiccontroller" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="150dp" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:focusable="false" -->
    <!-- android:focusableInTouchMode="false" -->
    <!-- android:visibility="visible" -->
    <!-- > -->


    <!-- </com.zezo.zezomusicplayer.MusicController> -->

    <FrameLayout
        android:id="@+id/controllerFrame"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" >
    </FrameLayout>

</LinearLayout>