<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background_selector"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/DragHandleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="onOpenContextMenu"
        android:src="@drawable/menuwhite40" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="onSongClicked"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/song_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_selector"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@drawable/list_item_text_selector"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_selector"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/list_item_background_selector"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@drawable/list_item_text_selector"
                android:textSize="10sp" />
            
             <TextView
                android:id="@+id/songDuration"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="fill_parent"
                android:background="@drawable/list_item_background_selector"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@drawable/list_item_text_selector"
                android:textSize="10sp"
                android:paddingRight="5dp"
                 />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
