<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000">

    <com.zezo.music.tabs.settings.FontSizeListPreference
        android:key="FONT_STYLE"
        android:title="Font Style"
        android:dialogTitle="Choose A Font Style"
        android:summary="Select a font style."/>

</PreferenceScreen>