<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000">

    <com.zezo.music.tabs.settings.FontSizeListPreference
        android:key="FONT_SIZE"
        android:title="Font Size"
        android:dialogTitle="Choose A Font Size"
        android:summary="Select a font size."/>

</PreferenceScreen>