<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Black"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:gravity="bottom"
    android:windowSoftInputMode="adjustPan"
    android:paddingBottom="25sp">

    <LinearLayout
        android:id="@+id/nowPlaying"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="?attr/font_large"
            android:textStyle="bold"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever" />

        <TextView
            android:id="@+id/currentArtist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="?attr/font_medium"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/controllerFrame"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"></FrameLayout>

</LinearLayout>