<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan"
    android:paddingTop="5dp">

    <com.zezo.music.DynamicListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="none"
        android:clickable="false"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="#660000">
    </com.zezo.music.DynamicListView>

</LinearLayout>