<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchPane"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal"
    android:weightSum="1.0"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MusicPlayerActivity">

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:duplicateParentState="true"
        android:hint="@string/Search"
        android:inputType="textVisiblePassword"
        android:longClickable="true"
        android:textColor="@color/white"
        android:imeOptions="flagNoExtractUi">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/talkButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="@string/Talk" />

</LinearLayout>